apiVersion: apps/v1
kind: Deployment
metadata:
  name: swissding
  namespace: swissding-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swissding
  template:
    metadata:
      labels:
        app: swissding
    spec:
      containers:
        - name: swissding
          image: public.ecr.aws/g4z8v6e1/swissding:latest

          env:
            - name: _JAVA_OPTIONS
              value: "-Xmx512m -Xms256m"
            - name: SPRING_PROFILES_ACTIVE
              value: "prod,api-docs"
            - name: MANAGEMENT_PROMETHEUS_METRICS_EXPORT_ENABLED
              value: "true"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://mysql:3306/swissding?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true"
            - name: SPRING_LIQUIBASE_URL
              value: "jdbc:mysql://mysql:3306/swissding?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true"
            - name: SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI
              value: "http://keycloak:9080/realms/jhipster"
            - name: SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID
              value: "web_app"
            - name: SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET
              value: "web_app"
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /management/health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 5
            failureThreshold: 40
---
apiVersion: v1
kind: Service
metadata:
  name: swissding
  namespace: swissding-dev
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app: swissding
  type: ClusterIP
